<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\assets\Vertical.CommandLine.snk</AssemblyOriginatorKeyFile>
	  <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <Description>Simple command line argument mapping</Description>
    <Authors>Vertical Software contributors</Authors>
	  <VersionPrefix>1.0.0-rc2</VersionPrefix>
    <PackageId>vertical-commandline</PackageId>
	  <PackageTags>commandline;utilities</PackageTags>
	  <PackageProjectUrl>https://github.com/verticalsoftware/vertical-commandline</PackageProjectUrl>
	  <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/verticalsoftware/vertical-commandline/raw/master/assets/package-logo.png</PackageIconUrl>
	  <RepositoryType>git</RepositoryType>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Title>vertical-commandline</Title>
    <Copyright>Copyright (C) 2018 Vertical Software</Copyright>    
  </PropertyGroup>
</Project>
