<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\assets\Vertical.CommandLine.snk</AssemblyOriginatorKeyFile>
    <Description>Simple command line argument mapping</Description>
    <Authors>Vertical Software contributors</Authors>
    <PackageId>vertical-commandline</PackageId>
    <Title>vertical-commandline</Title>
    <Copyright>Copyright (C) 2018 Vertical Software</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    
  </PropertyGroup>
</Project>