# vertical-commandline

./: LICENSE.txt  README.md  appveyor.yml  build.ps1  solution.sln  vertical-commandline.sln  vertical-commandline.sln.licenseheader
samples/Basic/: Basic.csproj  (+1 more)
samples/CommandPattern/: CommandPattern.csproj  Program.cs
samples/LessHelp/: LessHelp.csproj  Program.cs  help.txt
src/: Vertical.CommandLine.csproj
src/Vertical.CommandLine/: Vertical.CommandLine.csproj  Vertical.CommandLine.xml
src/Vertical.CommandLine/Vertical/CommandLine/: CommandLineException.cs  UsageException.cs
src/Vertical.CommandLine/Vertical/CommandLine/Configuration/: ApplicationConfiguration.cs  ArgumentConfiguration.cs  ConfigurationException.cs  ConversionConfiguration.cs  HelpConfiguration.cs  MultiValueArgumentConfiguration.cs  ParserConfiguration.cs
src/Vertical.CommandLine/Vertical/CommandLine/Conversion/: CastConverter.cs  DelegateConverter.cs  EnumConverter.cs  IValueConverter.cs  NullableEnumConverter.cs  NullableTypeParseConverter.cs  ParseConverter.cs  ValueConverter.cs
src/Vertical.CommandLine/Vertical/CommandLine/Help/: ConsoleHelpWriter.cs  FileHelpContentProvider.cs  FormatInfo.cs  Formatter.cs  HelpWriter.cs  IHelpWriter.cs  InteractiveConsoleHelpWriter.cs  Span.cs  UnformattedString.cs
src/Vertical.CommandLine/Vertical/CommandLine/Infrastructure/: ConfigurationExceptions.cs  HashCode.cs
src/Vertical.CommandLine/Vertical/CommandLine/Mapping/: CollectionMapper.cs  DelegateMapper.cs  Mapper.cs  PropertyMapper.cs  SetMapper.cs  StackMapper.cs
src/Vertical/CommandLine/: CommandLineApplication.cs  CommandLineException.cs  UsageException.cs
src/Vertical/CommandLine/Configuration/: ApplicationConfiguration.cs  CommandConfiguration.cs  ConfigurationException.cs  ConversionConfiguration.cs  ICommandLineConfiguration.cs  IComponentSink.cs  MappingConfiguration.cs  MultiValueMappingConfiguration.cs  ParserConfiguration.cs  ProviderConfiguration.cs  ValidationConfiguration.cs
src/Vertical/CommandLine/Conversion/: CastConverter.cs  ConstructorConverter.cs  ConversionException.cs  ConverterFactory.cs  DictionaryConverter.cs  EnumConverter.cs  NullableEnumConverter.cs  NullableTypeParseConverter.cs  ParseConverter.cs  StringConverter.cs
src/Vertical/CommandLine/Help/: FileHelpContentProvider.cs  IFormattedString.cs  IFormatter.cs  InteractiveConsoleHelpWriter.cs  JustifiedString.cs  Span.cs
src/Vertical/CommandLine/Infrastructure/: Check.cs  Common.cs  ConfigurationExceptions.cs  Exceptions.cs  ExpressionHelpers.cs  Formatting.cs  TypeHelpers.cs
src/Vertical/CommandLine/Mapping/: CollectionMapper.cs  DelegateMapper.cs  IMapper.cs  Mapper.cs  QueueMapper.cs  SetMapper.cs  StackMapper.cs
src/Vertical/CommandLine/Parsing/: ArgumentParser.cs  ContextResult.cs  IArgumentParser.cs  IParserBuilder.cs  OptionParser.cs  ParseContext.cs  ParseOrder.cs  Parser.cs  ParserBuilder.cs  PositionArgumentParser.cs  SwitchParser.cs  Template.cs  TemplateSet.cs  Token.cs  TokenMatcher.cs  TokenType.cs
src/Vertical/CommandLine/Properties/: AssemblyInfo.cs
src/Vertical/CommandLine/Provider/: DelegateProvider.cs  InstanceProvider.cs
src/Vertical/CommandLine/Runtime/: AggregatedRuntimeCommand.cs  ClientHandler.cs  HelpProgram.cs  IProgram.cs  IRuntimeCommand.cs  RuntimeCommand.cs  RuntimeCommandBuilder.cs
src/Vertical/CommandLine/Validation/: ValidationException.cs  Validator.cs
test/: CommandLineApplicationTests.cs  Macros.cs  Vertical.CommandLine.Tests.csproj  help-compress.txt  help.txt
test/CommandLineTest/: CommandLineTest.csproj  Program.cs  help-build.txt  help.txt
test/Configuration/: ArgumentConfigurationTests.cs  CommandConfigurationTests.cs  MappingConfigurationTests.cs  MultiValueArgumentConfigurationTests.cs
test/Conversion/: ConverterFactoryTests.cs  DictionaryConverterTests.cs  EnumConverterTests.cs  NullableEnumConverterTests.cs
test/Help/: FormatInfoTests.cs  FormatterTests.cs  HelpWriterTests.cs  UnformattedStringTests.cs
test/Infrastructure/: ExpressionHelpersTests.cs  TypeHelpersTests.cs
test/Mapping/: CollectionMapperTests.cs  MapperTests.cs  SetMapperTests.cs
test/Parsing/: HelpOptionParserTests.cs  OptionParserTests.cs  ParserBuilderTests.cs  ParserTestsBase.cs  SwitchParserTests.cs  TemplateSetTests.cs  TemplateTests.cs  TokenMatcherTests.cs  TokenTests.cs
test/Provider/: DelegateProviderTests.cs  InstanceProviderTests.cs
test/Runtime/: AggregatedRuntimeCommandTests.cs  ClientHandlerTests.cs  HelpProgramTests.cs  RuntimeCommandBuilderTests.cs  RuntimeCommandTests.cs
test/Vertical.CommandLine.Tests/: Models.cs  TestScenario.cs  Vertical.CommandLine.Tests.csproj
test/Vertical.CommandLine.Tests/Configuration/: ApplicationConfigurationTests.cs  ArgumentConfigurationTests.cs  ConversionConfigurationTests.cs  HelpConfigurationTests.cs  MultiValueMappingConfigurationTests.cs  ParserConfigurationTests.cs  ProviderConfigurationTests.cs  ValidationConfigurationTests.cs
test/Vertical.CommandLine.Tests/Conversion/: CastConverterTests.cs  ConstructorConverterTests.cs  ConversionExceptionTests.cs  DelegateConverterTests.cs  NullableTypeParseConverterTests.cs  ParseConverterTests.cs
test/Vertical.CommandLine.Tests/Help/: ConsoleHelpWriterTests.cs  FileHelpContentProviderTests.cs  JustifiedStringTests.cs  SpanTests.cs
test/Vertical.CommandLine.Tests/Mapping/: DelegateMapperTests.cs  MapperTests.cs  PropertyMapperTests.cs  QueueMapperTests.cs  StackMapperTests.cs
test/Vertical.CommandLine.Tests/Parsing/: ArgumentParserTests.cs  HelpOptionParserTests.cs  ParseContextTests.cs  ParserTests.cs  PositionArgumentParserTests.cs  TokenMatcherTests.cs  TokenParserTests.cs
test/Vertical.CommandLine.Tests/Provider/: ConstructorProviderTests.cs
test/Vertical.CommandLine.Tests/Runtime/: AggregatedRuntimeCommandTests.cs  ClientHandlerTests.cs  HelpProgramTests.cs  RuntimeCommandBuilderTests.cs  RuntimeCommandTests.cs
test/Vertical.CommandLine.Tests/Validation/: CompositeValidatorTests.cs  DelegateValidatorTests.cs  ValidationExceptionTests.cs  ValidatorTests.cs
(+26 files in other folders)
